# Vercel Environment Variables
# Import this file in Vercel's Environment Variables section

# Database
DATABASE_URL=postgresql://neondb_owner:npg_L9k7vKRiHxGJ@ep-broad-frog-ah63mlza-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_L9k7vKRiHxGJ@ep-broad-frog-ah63mlza.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Redis
REDIS_URL=https://arriving-goose-10848.upstash.io
REDIS_TOKEN=ASpgAAIncDI4YjE0YjYyYjdiNzg0M2ZjOWVmYTBiOWFkODhlOWJiMHAyMTA4NDg

# Blockchain
BLOCKFROST_PROJECT_ID=preprodWAuGSqaryUNPRLQw5NmFbL9YgTduoG5y
BLOCKFROST_IPFS_PROJECT_ID=ipfse4BtZvIZjMY0Dxsfv9kbiFSmsmuxNBVx
CARDANO_NETWORK=preprod
NFT_POLICY_ID=7222e4868deb9c45600654d678bec7be9c21cf8cc79d3f26ea7c49c1
PAYMENT_ADDRESS=addr_test1qqj8u4jl342h835x0mrdefm3fra0cd5ds9aqdcds7k3jnrlju66nvk7xttml9m03rmxkj4pm340hwlatfd8ncrrr08tqw9md0y
WALLET_SEED_PHRASE=about measure negative they fun employ dolphin steel rose light output amateur decorate spoil cram very bunker elegant material token fringe practice question draft
ROYALTY_ADDRESS=addr_test1qqj8u4jl342h835x0mrdefm3fra0cd5ds9aqdcds7k3jnrlju66nvk7xttml9m03rmxkj4pm340hwlatfd8ncrrr08tqw9md0y
ROYALTY_RATE=0.025

# Inngest
INNGEST_EVENT_KEY=DhWVJWVkE-OFHZVAcenzQ5z8PQW64it3cv5FXAk4SmrwNE7cQy2z_RCyqtccdMFQXKnk1FAe6TrPXW6FT8F6ag
INNGEST_SIGNING_KEY=signkey-prod-166eac79aab9e423896aae0727d89d1c4e63ed57515fe5c14ea87d7c9b72b745

# Security
JWT_SECRET=BEK7WxxDoO4pIpvnmj8UlII7KpmXEF5nbesH5Pa1HDo=
JWT_ISSUER=trivia-nft
